{
  "extends": ["next/core-web-vitals"],
  "rules": {
    // Uncomment any of these to disable rules if needed:
    // "react/no-unescaped-entities": "off",
    // "@next/next/no-img-element": "off",
    // "no-console": "warn"
  }
}
